stages:
  - build
  - test
  - deploy

variables:
  PROD_NAMESPACE: ${K8S_NAMESPACE}
  CLIENT_IMAGE: ${CI_REGISTRY_IMAGE}/client:${CI_COMMIT_SHORT_SHA}
  BACKEND_IMAGE: ${CI_REGISTRY_IMAGE}/server:${CI_COMMIT_SHORT_SHA}

.kaniko: &kaniko_setup
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  tags:
    - docker
    - k8s-build

build client:
  stage: build
  <<: *kaniko_setup
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR/client --dockerfile $CI_PROJECT_DIR/client/Dockerfile --destination ${CLIENT_IMAGE}

build backend:
  stage: build
  <<: *kaniko_setup
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR/server --dockerfile $CI_PROJECT_DIR/server/Dockerfile --destination ${BACKEND_IMAGE}

test backend:
  stage: test
  image: gradle:jdk11
  script:
    - cd ./server
    - chown gradle:gradle * -R
    - gradle test --no-daemon
  artifacts:
    when: always
    reports:
      junit: server/build/test-results/test/**/TEST-*.xml
  tags:
    - k8s-build

deploy production:
  stage: deploy
  image: alpine/helm:latest
  script:
    - export $(cat .env.prod | xargs)
    - >
      helm upgrade --install --debug --namespace=${PROD_NAMESPACE}
      --cleanup-on-fail
      --set localRepo=${CI_REGISTRY_IMAGE}
      --set services.client.ingress.host=$SERVER_NAME
      --set services.client.service.port=$CLIENT_PORT
      --set services.backend.ingress.host=$API_SERVER_NAME
      --set services.backend.service.port=$API_PORT
      --set tag=${CI_COMMIT_SHORT_SHA}
      app ./chart

  tags:
    - k8s-production
  only:
    refs:
      - master

