
server {
        listen 80;
        listen [::]:80;

        server_name api.${SERVER_NAME} www.api.${SERVER_NAME};

        location / {
                proxy_pass http://${APP_NAME}-server:$API_PORT;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}

server {
        listen 80;
        listen [::]:80;

        server_name ${SERVER_NAME} www.${SERVER_NAME};

        location / {
                proxy_pass http://${APP_NAME}-client:$CLIENT_PORT;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}

